# PlakDukkani

./: PlakDukkani.sln  README.md
PlakDukkani.BLL/: PlakDukkani.BLL.csproj
PlakDukkani.BLL/Abstract/: IAlbumBLL.cs  IArtistBLL.cs  IBaseBLL.cs  IGenreBLL.cs  IOrderBLL.cs  IUserBLL.cs
PlakDukkani.BLL/Concrete/: AlbumService.cs  ArtistService.cs  GenreService.cs  OrderService.cs  UserService.cs
PlakDukkani.BLL/Concrete/DependencyInjection/: EFContextBLL.cs
PlakDukkani.BLL/Concrete/ResultServiceBLL/: ResultService.cs
PlakDukkani.BLL/Concrete/SendMailServiceBLL/: SendMailService.cs
PlakDukkani.Core/: PlakDukkani.Core.csproj
PlakDukkani.Core/DataAccess/: IRepository.cs
PlakDukkani.Core/DataAccess/EntityFramework/: EFRepositoryBase.cs  QuerableExtension.cs
PlakDukkani.Core/Entity/: BaseEntity.cs
PlakDukkani.DAL/: IncludeKonuAnlatimi.cs  PlakDukkani.DAL.csproj
PlakDukkani.DAL/Abstract/: IAlbumDAL.cs  IArtistDAL.cs  IGenreDAL.cs  IOrderDAL.cs  IUserDAL.cs
PlakDukkani.DAL/Concrete/Context/: PlakDukkaniDbContext.cs
PlakDukkani.DAL/Concrete/Context/EntityTypeConfiguration/: AlbumConfiguration.cs  ArtistConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  UserConfiguration.cs
PlakDukkani.DAL/Concrete/DependencyInjection/: EFContextDAL.cs
PlakDukkani.DAL/Concrete/Repository/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  OrderRepository.cs  UserRepository.cs
PlakDukkani.DAL/Migrations/: 20220228095541_initial.Designer.cs  20220228095541_initial.cs  PlakDukkaniDbContextModelSnapshot.cs
PlakDukkani.Model/: PlakDukkani.Model.csproj
PlakDukkani.Model/Entities/: Album.cs  Artist.cs  Genre.cs  Order.cs  OrderDetail.cs  User.cs
PlakDukkani.Model/Enums/: UserRole.cs
PlakDukkani.UI.MVC/: PlakDukkani.UI.MVC.csproj  Program.cs  Startup.cs
PlakDukkani.UI.MVC/Controllers/: CartController.cs  HomeController.cs  UserController.cs
PlakDukkani.UI.MVC/Helpers/: SessionExtension.cs
PlakDukkani.UI.MVC/Properties/: launchSettings.json
PlakDukkani.UI.MVC/Views/: _ViewImports.cshtml
PlakDukkani.UI.MVC/Views/Cart/: Index.cshtml
PlakDukkani.UI.MVC/Views/Home/: AlbumDetail.cshtml  AlbumStore.cshtml  Contact.cshtml  Index.cshtml
PlakDukkani.UI.MVC/Views/Shared/: _Layout.cshtml  _SingleAlbumArea.cshtml  _cartButton.cshtml  _cartTable.cshtml  _contactAreaBlack.cshtml  _contactAreaWhite.cshtml
PlakDukkani.UI.MVC/Views/User/: ActivedUser.cshtml  Login.cshtml  Register.cshtml
PlakDukkani.UI.MVC/one-music/js/: active.js
PlakDukkani.UI.MVC/wwwroot/: style.css
PlakDukkani.UI.MVC/wwwroot/js/: active.js
PlakDukkani.ViewModel/AlbumViewModels/: AlbumDetailVM.cs  SingleAlbumVM.cs
PlakDukkani.ViewModel/CartViewModels/: Cart.cs  CartItem.cs
PlakDukkani.ViewModel/Constraints/: AlbumMessage.cs  CartMessage.cs  UserMessage.cs
PlakDukkani.ViewModel/UserViewModels/: UserCreateVM.cs  UserLoginVM.cs
