<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlakDukkani.DAL\PlakDukkani.DAL.csproj" />
    <ProjectReference Include="..\PlakDukkani.Model\PlakDukkani.Model.csproj" />
    <ProjectReference Include="..\PlakDukkani.ViewModel\PlakDukkani.ViewModel.csproj" />
  </ItemGroup>

</Project>
